<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://nrkportal-dev-ed.my.salesforce.com/services/oauth2/authorize</authorizeUrl>
    <consumerKey>restAuthNrk</consumerKey>
    <consumerSecret>4vNe4+pEu/rJiDxf5BaZhg==</consumerSecret>
    <friendlyName>RESTauth</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://nrkportal-dev-ed.my.salesforce.com/services/oauth2/token</tokenUrl>
</AuthProvider>
