<?xml version="1.0" encoding="UTF-8"?>
<PresenceUserConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <profiles>
            <profile>Admin</profile>
            <profile>NRK Business Admin</profile>
            <profile>NRK Call Center</profile>
            <profile>NRK Call Center Admin</profile>
            <profile>NRK Call Center Rep</profile>
            <profile>NRK Case Management</profile>
            <profile>NRK Clinical Profile</profile>
            <profile>NRK Finance</profile>
            <profile>NRK IT Admin</profile>
            <profile>NRK Insurance</profile>
            <profile>NRK Intake</profile>
            <profile>NRK Management</profile>
            <profile>NRK Pharmacist%2FTechnician</profile>
            <profile>NRK Pharmacy</profile>
            <profile>NRK Refill</profile>
            <profile>NRK Reimbersement</profile>
            <profile>NRK_CallCenter_Agent</profile>
            <profile>NRK_SalesTeam</profile>
        </profiles>
    </assignments>
    <capacity>20</capacity>
    <enableAutoAccept>true</enableAutoAccept>
    <enableDecline>false</enableDecline>
    <enableDeclineReason>false</enableDeclineReason>
    <enableDisconnectSound>true</enableDisconnectSound>
    <enableRequestSound>true</enableRequestSound>
    <label>EmailReg</label>
</PresenceUserConfig>
