<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account_Address</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Addresses</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account_Address__c</name>
        <relationshipLabel><!-- Account Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address_Account__c</name>
        <relationshipLabel><!-- Account Addresses --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
