<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Appointments</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Appointments</value>
    </caseValues>
    <fields>
        <label><!-- Appointment Date &amp; Time --></label>
        <name>Appointment_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Doctor Details --></label>
        <name>Doctor_Details__c</name>
        <relationshipLabel><!-- Appointments (Doctor Details) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- appointment with Doctor --></help>
        <label><!-- Patient --></label>
        <name>Patient__c</name>
        <relationshipLabel><!-- Appointments --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Appointments Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Go_To_Patient --></label>
        <name>Go_To_Patient</name>
    </webLinks>
</CustomObjectTranslation>
