<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Address</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Address</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
        <relationshipLabel><!-- Contact Address --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Contact Address --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Contact_Address Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Go_To_Patient --></label>
        <name>Go_To_Patient</name>
    </webLinks>
</CustomObjectTranslation>
