<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Patient Rx</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Patients Rx</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Rx --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Drug --></label>
        <name>Drug__c</name>
        <relationshipLabel><!-- Patients Rx --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- PRN --></label>
        <name>PRN__c</name>
    </fields>
    <fields>
        <label><!-- Prescriber --></label>
        <name>Prescriber__c</name>
        <relationshipLabel><!-- Patients Rx --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Refillable --></label>
        <name>Refillable__c</name>
    </fields>
    <fields>
        <label><!-- Refills Remaining --></label>
        <name>Refills_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Refills --></label>
        <name>Refills__c</name>
    </fields>
    <fields>
        <label><!-- Rx Required --></label>
        <name>Rx_Required__c</name>
    </fields>
    <layouts>
        <layout>Patient Rx Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Go_To_Patient --></label>
        <name>Go_To_Patient</name>
    </webLinks>
</CustomObjectTranslation>
