<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Nothyork</fullName>
        <default>false</default>
        <label>Nothyork</label>
    </customValue>
    <customValue>
        <fullName>Brichmount</fullName>
        <default>false</default>
        <label>Brichmount</label>
    </customValue>
    <customValue>
        <fullName>Kenedy</fullName>
        <default>false</default>
        <label>Kenedy</label>
    </customValue>
    <customValue>
        <fullName>Sheppard</fullName>
        <default>false</default>
        <label>Sheppard</label>
    </customValue>
    <customValue>
        <fullName>Donmills</fullName>
        <default>false</default>
        <label>Donmills</label>
    </customValue>
    <customValue>
        <fullName>Vijayawada</fullName>
        <default>false</default>
        <label>Vijayawada</label>
    </customValue>
    <customValue>
        <fullName>Hyderabad</fullName>
        <default>false</default>
        <label>Hyderabad</label>
    </customValue>
    <customValue>
        <fullName>Vizage</fullName>
        <default>false</default>
        <label>Vizage</label>
    </customValue>
    <customValue>
        <fullName>Kathar</fullName>
        <default>false</default>
        <label>Kathar</label>
    </customValue>
    <customValue>
        <fullName>Buffalo</fullName>
        <default>false</default>
        <label>Buffalo</label>
    </customValue>
    <customValue>
        <fullName>Washington</fullName>
        <default>false</default>
        <label>Washington</label>
    </customValue>
    <masterLabel>City</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
