<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ON</fullName>
        <default>false</default>
        <label>ON</label>
    </customValue>
    <customValue>
        <fullName>QA</fullName>
        <default>false</default>
        <label>QA</label>
    </customValue>
    <customValue>
        <fullName>AL</fullName>
        <default>false</default>
        <label>AL</label>
    </customValue>
    <customValue>
        <fullName>BC</fullName>
        <default>false</default>
        <label>BC</label>
    </customValue>
    <customValue>
        <fullName>NF</fullName>
        <default>false</default>
        <label>NF</label>
    </customValue>
    <customValue>
        <fullName>New York</fullName>
        <default>false</default>
        <label>New York</label>
    </customValue>
    <customValue>
        <fullName>Mayami</fullName>
        <default>false</default>
        <label>Mayami</label>
    </customValue>
    <customValue>
        <fullName>Atlanta</fullName>
        <default>false</default>
        <label>Atlanta</label>
    </customValue>
    <customValue>
        <fullName>California</fullName>
        <default>false</default>
        <label>California</label>
    </customValue>
    <customValue>
        <fullName>AP</fullName>
        <default>false</default>
        <label>AP</label>
    </customValue>
    <customValue>
        <fullName>UP</fullName>
        <default>false</default>
        <label>UP</label>
    </customValue>
    <customValue>
        <fullName>KT</fullName>
        <default>false</default>
        <label>KT</label>
    </customValue>
    <customValue>
        <fullName>TM</fullName>
        <default>false</default>
        <label>TM</label>
    </customValue>
    <customValue>
        <fullName>Dubai</fullName>
        <default>false</default>
        <label>Dubai</label>
    </customValue>
    <masterLabel>State</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
