<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>Q.CONTACT.NAME</groupColumn>
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>SnapShotQuotes__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>SnapShotQuotes__c.ConName__c</targetField>
    </mappings>
    <mappings>
        <sourceField>RowCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>SnapShotQuotes__c.Qunum__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Q.TOTAL_PRICE</sourceField>
        <sourceType>summary</sourceType>
        <targetField>SnapShotQuotes__c.GrandTotal__c</targetField>
    </mappings>
    <mappings>
        <sourceField>RowCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>SnapShotQuotes__c.per__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Q.TOTAL_PRICE</sourceField>
        <sourceType>summary</sourceType>
        <targetField>SnapShotQuotes__c.GDT__c</targetField>
    </mappings>
    <name>QuoteSample</name>
    <runningUser>ramakrishna.nakkina@gmail.com</runningUser>
    <sourceReport>DashboardReportsAdoption/Quote_sample</sourceReport>
    <targetObject>SnapShotQuotes__c</targetObject>
</AnalyticSnapshot>
