<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Approval_Alert</fullName>
        <description>Approval Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>nakkina.ramakrishna@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ramakrishna.nakkina@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>unfiled$public/Quote_ApprovalsConfirm</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_R</fullName>
        <description>Email_Alert_R</description>
        <protected>false</protected>
        <recipients>
            <recipient>nakkina.ramakrishna@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ramakrishna.nakkina@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>unfiled$public/Quote_ApprovalsRejection</template>
    </alerts>
    <alerts>
        <fullName>ijnnm</fullName>
        <description>ijnnm</description>
        <protected>false</protected>
        <recipients>
            <recipient>integration@00d3i000000tmhzeay.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ramakrishna.nakkina@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>unfiled$public/CommunityForgotPasswordEmailTemplate</template>
    </alerts>
    <alerts>
        <fullName>neebondag</fullName>
        <description>neebondag</description>
        <protected>false</protected>
        <recipients>
            <recipient>ramakrishna.nakkina@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>unfiled$public/CommunityVerificationEmailTemplate</template>
    </alerts>
    <fieldUpdates>
        <fullName>UpdateQN</fullName>
        <field>Name</field>
        <formula>QuoteNumber</formula>
        <name>UpdateQN</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kiju</fullName>
        <field>Status</field>
        <literalValue>Rejected</literalValue>
        <name>kiju</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>test</fullName>
        <field>AdditionalCountry</field>
        <name>test</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>upgft</fullName>
        <field>BillingCountry</field>
        <name>upgft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>QuoteClosed</fullName>
        <actions>
            <name>upgft</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Quote.Status</field>
            <operation>equals</operation>
            <value>Won</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>neebondag</name>
                <type>Alert</type>
            </actions>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>loo</name>
                <type>Task</type>
            </actions>
            <timeLength>70</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>QuoteNumberToName</fullName>
        <actions>
            <name>UpdateQN</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Quote.QuoteNumber</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>loo</fullName>
        <assignedTo>ramakrishna.nakkina@gmail.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>kk</description>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Quote.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>loo</subject>
    </tasks>
</Workflow>
